kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.1
loaderVersion=0.14.21
#Fabric api
fabricVersion=0.85.0+1.20.1
loomVersion = 1.3-SNAPSHOT

# Mod Properties
modVersion = 1.20.1-1.0
mavenGroup = griglog
archivesBaseName = RoughlyEnoughLootTables

# Kotlin
systemProp.kotlinVersion = 1.8.21
fabricKotlinVersion = 1.9.4+kotlin.1.8.21

# Dependecies
parchmentVersion = 2023.07.09
reiVersion = 12.0.626
modmenuVersion = 7.1.0
