kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.1
loaderVersion=0.14.22
# Fabric API
fabricVersion = 0.87.0+1.20.1
loomVersion = 1.3-SNAPSHOT

# Mod Properties
modVersion = 1.0
mavenGroup = griglog
archivesBaseName = RoughlyEnoughLootTables

# Kotlin
systemProp.kotlinVersion = 1.9.0
fabricKotlinVersion = 1.10.8+kotlin.1.9.0

# Dependecies
parchmentVersion = 2023.08.20
reiVersion = 12.0.652
modmenuVersion = 7.2.1
